---
# tasks file for rabbitvcs

- name: add ppa:rabitvcs/ppa
  ansible.builtin.apt_repository:
    repo: ppa:rabbitvcs/ppa
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version | int < 20
  notify:
    - apt-get update

- name: flush handlers
  meta: flush_handlers

- name: install rabbitvcs
  ansible.builtin.package:
    name: "{{ rabbitvcs_packages }}"
    state: present
